<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAQ-c9-emc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-Rs-JsS">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b4l-rO-nGF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-UN-N2d">
                                <rect key="frame" x="0.0" y="211" width="393" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="t22-fN-Bx5" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t22-fN-Bx5" id="kZz-U2-UIN">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-zO-H3k">
                                                    <rect key="frame" x="16" y="24" width="70" height="40"/>
                                                    <color key="tintColor" red="0.85586875679999996" green="0.75273913150000005" blue="0.96589463949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kjf-TL-DhZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-mv-s4c">
                                                    <rect key="frame" x="94" y="10" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-Zi-O8b">
                                                    <rect key="frame" x="94" y="47" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSR-Zi-O8b" firstAttribute="bottom" secondItem="kZz-U2-UIN" secondAttribute="bottomMargin" id="2b2-Us-Q9Z"/>
                                                <constraint firstItem="6eh-mv-s4c" firstAttribute="leading" secondItem="pcS-zO-H3k" secondAttribute="trailing" constant="8" symbolic="YES" id="6gl-Cz-yD4"/>
                                                <constraint firstItem="XSR-Zi-O8b" firstAttribute="top" secondItem="6eh-mv-s4c" secondAttribute="bottom" constant="13" id="RLz-78-geN"/>
                                                <constraint firstItem="6eh-mv-s4c" firstAttribute="leading" secondItem="XSR-Zi-O8b" secondAttribute="leading" id="S7e-Zv-26A"/>
                                                <constraint firstItem="pcS-zO-H3k" firstAttribute="leading" secondItem="kZz-U2-UIN" secondAttribute="leading" constant="16" id="UWS-CH-foe"/>
                                                <constraint firstAttribute="bottom" secondItem="pcS-zO-H3k" secondAttribute="bottom" constant="16" id="WAV-b5-Pc0"/>
                                                <constraint firstItem="6eh-mv-s4c" firstAttribute="leading" secondItem="kZz-U2-UIN" secondAttribute="leading" constant="94" id="jRe-Co-jmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deadlineLabel" destination="XSR-Zi-O8b" id="odV-qR-dMY"/>
                                            <outlet property="missionImageView" destination="pcS-zO-H3k" id="Azl-BN-iNj"/>
                                            <outlet property="titleLabel" destination="6eh-mv-s4c" id="seq-Wl-laW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZN0-Rs-JsS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OVX-7p-01v"/>
                            <constraint firstItem="ZN0-Rs-JsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hP8-CZ-fWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gas-UN-N2d" secondAttribute="trailing" id="kOE-m6-NHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gas-UN-N2d" secondAttribute="bottom" id="o5e-Nv-r0o"/>
                            <constraint firstItem="Gas-UN-N2d" firstAttribute="top" secondItem="ZN0-Rs-JsS" secondAttribute="bottom" id="vEW-Ov-amS"/>
                            <constraint firstItem="Gas-UN-N2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xgO-SE-lZL"/>
                            <constraint firstItem="ZN0-Rs-JsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdU-bs-k08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="gIA-Eg-Nb9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KdA-gx-zL9">
                            <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="YnL-ZR-9af" kind="show" identifier="toSavePage" id="uH5-po-lih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ZN0-Rs-JsS" id="Tx6-aW-eks"/>
                        <outlet property="toDosTableView" destination="Gas-UN-N2d" id="kPW-JC-NgZ"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="yGu-db-8JQ"/>
                        <segue destination="2SQ-Rx-Aoi" kind="show" identifier="toDetailPage" id="WcZ-Je-Qn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-34.507042253521128"/>
        </scene>
        <!--To Do Detail-->
        <scene sceneID="r3X-FK-gSC">
            <objects>
                <viewController id="2SQ-Rx-Aoi" customClass="DetailPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuI-sR-TTu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-Ze-pJS">
                                <rect key="frame" x="16" y="215" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title goes here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-TC-VDn">
                                <rect key="frame" x="16" y="245" width="361" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="40u-xe-Lsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-X2-9eS">
                                <rect key="frame" x="16" y="325" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description goes here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k35-vJ-Dlo">
                                <rect key="frame" x="16" y="355" width="361" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pk4-7I-VE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-Ca-gaE">
                                <rect key="frame" x="16" y="675" width="361" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TSl-Go-Yb9"/>
                                </constraints>
                                <color key="tintColor" red="0.97637521110000003" green="0.99999994039999995" blue="0.99153797190000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAct:" destination="YnL-ZR-9af" eventType="touchUpInside" id="ZUt-aH-D3l"/>
                                    <action selector="updateButtonAct:" destination="2SQ-Rx-Aoi" eventType="touchUpInside" id="lmE-cT-OHS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-K9-SrA">
                                <rect key="frame" x="16" y="435" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deadline goes here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hej-9w-Yjl">
                                <rect key="frame" x="16" y="465" width="361" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a4S-z2-PY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teb-7f-QTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hej-9w-Yjl" firstAttribute="leading" secondItem="teb-7f-QTT" secondAttribute="leading" constant="16" id="0pe-jW-eXd"/>
                            <constraint firstItem="teb-7f-QTT" firstAttribute="trailing" secondItem="Lpw-K9-SrA" secondAttribute="trailing" constant="16" id="4BW-y6-pRd"/>
                            <constraint firstItem="teb-7f-QTT" firstAttribute="bottom" secondItem="f3i-Ca-gaE" secondAttribute="bottom" constant="24" id="5D8-f0-cvz"/>
                            <constraint firstItem="lZL-X2-9eS" firstAttribute="top" secondItem="DAr-TC-VDn" secondAttribute="bottom" constant="40" id="9H8-l6-X5A"/>
                            <constraint firstItem="f3i-Ca-gaE" firstAttribute="leading" secondItem="teb-7f-QTT" secondAttribute="leading" constant="16" id="BpZ-Ww-4vh"/>
                            <constraint firstItem="teb-7f-QTT" firstAttribute="trailing" secondItem="k35-vJ-Dlo" secondAttribute="trailing" constant="16" id="CTR-4T-4ig"/>
                            <constraint firstItem="teb-7f-QTT" firstAttribute="trailing" secondItem="hej-9w-Yjl" secondAttribute="trailing" constant="16" id="ClR-EQ-NxU"/>
                            <constraint firstItem="teb-7f-QTT" firstAttribute="trailing" secondItem="0W7-Ze-pJS" secondAttribute="trailing" constant="16" id="Jki-Du-Vb8"/>
                            <constraint firstItem="hej-9w-Yjl" firstAttribute="top" secondItem="Lpw-K9-SrA" secondAttribute="bottom" constant="8" id="QLi-vO-xU1"/>
                            <constraint firstItem="k35-vJ-Dlo" firstAttribute="leading" secondItem="teb-7f-QTT" secondAttribute="leading" constant="16" id="Qm1-a8-4Oq"/>
                            <constraint firstItem="teb-7f-QTT" firstAttribute="trailing" secondItem="f3i-Ca-gaE" secondAttribute="trailing" constant="16" id="RtI-wv-NTe"/>
                            <constraint firstItem="teb-7f-QTT" firstAttribute="trailing" secondItem="lZL-X2-9eS" secondAttribute="trailing" constant="16" id="Sj0-ui-rp4"/>
                            <constraint firstItem="Lpw-K9-SrA" firstAttribute="leading" secondItem="teb-7f-QTT" secondAttribute="leading" constant="16" id="TLp-Ke-Ee9"/>
                            <constraint firstItem="DAr-TC-VDn" firstAttribute="leading" secondItem="teb-7f-QTT" secondAttribute="leading" constant="16" id="Xhd-gg-ojg"/>
                            <constraint firstItem="0W7-Ze-pJS" firstAttribute="leading" secondItem="teb-7f-QTT" secondAttribute="leading" constant="16" id="cEf-l7-2oZ"/>
                            <constraint firstItem="DAr-TC-VDn" firstAttribute="top" secondItem="0W7-Ze-pJS" secondAttribute="bottom" constant="8" id="fkd-aj-2ky"/>
                            <constraint firstItem="teb-7f-QTT" firstAttribute="bottom" secondItem="f3i-Ca-gaE" secondAttribute="bottom" constant="24" id="gAx-KJ-Vbc"/>
                            <constraint firstItem="teb-7f-QTT" firstAttribute="trailing" secondItem="DAr-TC-VDn" secondAttribute="trailing" constant="16" id="hCS-ki-4Cn"/>
                            <constraint firstItem="Lpw-K9-SrA" firstAttribute="top" secondItem="k35-vJ-Dlo" secondAttribute="bottom" constant="40" id="jX5-Di-O4a"/>
                            <constraint firstItem="0W7-Ze-pJS" firstAttribute="top" secondItem="teb-7f-QTT" secondAttribute="top" constant="60" id="nyj-bY-b89"/>
                            <constraint firstItem="k35-vJ-Dlo" firstAttribute="top" secondItem="lZL-X2-9eS" secondAttribute="bottom" constant="8" id="tBn-bW-5RC"/>
                            <constraint firstItem="lZL-X2-9eS" firstAttribute="leading" secondItem="teb-7f-QTT" secondAttribute="leading" constant="16" id="vNm-il-bqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Detail" id="ZDF-Ok-nLK"/>
                    <connections>
                        <outlet property="deadlineField" destination="hej-9w-Yjl" id="ODg-Gy-FGh"/>
                        <outlet property="descriptionField" destination="k35-vJ-Dlo" id="ZKT-9L-WM0"/>
                        <outlet property="titleField" destination="DAr-TC-VDn" id="nUS-bQ-Qp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4w-A5-AQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="427"/>
        </scene>
        <!--Add To Do-->
        <scene sceneID="7kz-Pk-sKE">
            <objects>
                <viewController id="YnL-ZR-9af" customClass="SavePage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6q-nf-aNa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-gy-436">
                                <rect key="frame" x="16" y="215" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title goes here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-Fr-PjZ">
                                <rect key="frame" x="16" y="245" width="361" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LYB-mJ-fvz"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-sX-qsJ">
                                <rect key="frame" x="16" y="325" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description goes here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-OW-GOg">
                                <rect key="frame" x="16" y="355" width="361" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0zY-pS-RLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38I-JH-L2l">
                                <rect key="frame" x="16" y="675" width="361" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rLg-wI-ti9"/>
                                </constraints>
                                <color key="tintColor" red="0.97637521110000003" green="0.99999994039999995" blue="0.99153797190000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" title="Add">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAct:" destination="YnL-ZR-9af" eventType="touchUpInside" id="bAu-HU-ZK6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up6-46-g8h">
                                <rect key="frame" x="16" y="435" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deadline goes here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RJG-rO-J70">
                                <rect key="frame" x="16" y="465" width="361" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hsI-b7-Jqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGF-Cz-S3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paZ-gy-436" firstAttribute="leading" secondItem="YGF-Cz-S3w" secondAttribute="leading" constant="16" id="03e-CU-dOy"/>
                            <constraint firstItem="up6-46-g8h" firstAttribute="leading" secondItem="YGF-Cz-S3w" secondAttribute="leading" constant="16" id="0WQ-Ms-LdI"/>
                            <constraint firstItem="YGF-Cz-S3w" firstAttribute="bottom" secondItem="38I-JH-L2l" secondAttribute="bottom" constant="24" id="2kv-2X-F5o"/>
                            <constraint firstItem="38I-JH-L2l" firstAttribute="leading" secondItem="YGF-Cz-S3w" secondAttribute="leading" constant="16" id="54M-uK-B77"/>
                            <constraint firstItem="YGF-Cz-S3w" firstAttribute="trailing" secondItem="Uxc-sX-qsJ" secondAttribute="trailing" constant="16" id="8bG-h4-iyu"/>
                            <constraint firstItem="DLB-Fr-PjZ" firstAttribute="top" secondItem="paZ-gy-436" secondAttribute="bottom" constant="8" id="AdE-xQ-4HG"/>
                            <constraint firstItem="YGF-Cz-S3w" firstAttribute="trailing" secondItem="Wkf-OW-GOg" secondAttribute="trailing" constant="16" id="CdB-dX-YG5"/>
                            <constraint firstItem="RJG-rO-J70" firstAttribute="top" secondItem="up6-46-g8h" secondAttribute="bottom" constant="8" id="Dfr-E3-yJU"/>
                            <constraint firstItem="RJG-rO-J70" firstAttribute="leading" secondItem="YGF-Cz-S3w" secondAttribute="leading" constant="16" id="LAo-DA-shY"/>
                            <constraint firstItem="up6-46-g8h" firstAttribute="top" secondItem="Wkf-OW-GOg" secondAttribute="bottom" constant="40" id="PLT-wW-bWh"/>
                            <constraint firstItem="DLB-Fr-PjZ" firstAttribute="leading" secondItem="YGF-Cz-S3w" secondAttribute="leading" constant="16" id="RHn-0F-Q3Z"/>
                            <constraint firstItem="Uxc-sX-qsJ" firstAttribute="top" secondItem="DLB-Fr-PjZ" secondAttribute="bottom" constant="40" id="Ym5-TA-2ip"/>
                            <constraint firstItem="YGF-Cz-S3w" firstAttribute="trailing" secondItem="DLB-Fr-PjZ" secondAttribute="trailing" constant="16" id="ad9-L3-whm"/>
                            <constraint firstItem="Wkf-OW-GOg" firstAttribute="top" secondItem="Uxc-sX-qsJ" secondAttribute="bottom" constant="8" id="bn5-as-iKD"/>
                            <constraint firstItem="YGF-Cz-S3w" firstAttribute="trailing" secondItem="paZ-gy-436" secondAttribute="trailing" constant="16" id="dUL-u2-zjs"/>
                            <constraint firstItem="paZ-gy-436" firstAttribute="top" secondItem="YGF-Cz-S3w" secondAttribute="top" constant="60" id="dlt-W9-6pE"/>
                            <constraint firstItem="YGF-Cz-S3w" firstAttribute="trailing" secondItem="38I-JH-L2l" secondAttribute="trailing" constant="16" id="gMz-YN-1S0"/>
                            <constraint firstItem="Wkf-OW-GOg" firstAttribute="leading" secondItem="YGF-Cz-S3w" secondAttribute="leading" constant="16" id="kr8-h0-AkL"/>
                            <constraint firstItem="Uxc-sX-qsJ" firstAttribute="leading" secondItem="YGF-Cz-S3w" secondAttribute="leading" constant="16" id="r2r-bQ-Bjv"/>
                            <constraint firstItem="YGF-Cz-S3w" firstAttribute="trailing" secondItem="RJG-rO-J70" secondAttribute="trailing" constant="16" id="uhj-FV-13x"/>
                            <constraint firstItem="YGF-Cz-S3w" firstAttribute="trailing" secondItem="up6-46-g8h" secondAttribute="trailing" constant="16" id="waU-bd-aBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do" id="RDz-My-1nO"/>
                    <connections>
                        <outlet property="deadlineField" destination="RJG-rO-J70" id="mfd-Qb-eHE"/>
                        <outlet property="descriptionField" destination="Wkf-OW-GOg" id="35G-Ls-rP0"/>
                        <outlet property="titleField" destination="DLB-Fr-PjZ" id="UEq-Qy-HhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2U-ef-ufh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="-270.42253521126764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuB-dC-xxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="eAQ-c9-emc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MTz-oP-e6q">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JdR-PN-jwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJL-iO-sYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="mission" width="64" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
